parameters:
    database_driver: pdo_pgsql
    database_host: ec2-54-163-236-33.compute-1.amazonaws.com
    database_port: 5432
    database_name: d9p4treifqabo8
    database_user: zkhnztdqcphlnu
    database_password: 7a34e162572f77cb89d738ee9d410249df774dd5f01b0a2dda9f542b49a45091
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: bef73afba181a52521c5461eac3e8d4bf4c51fae



#Heroku Conection

#parameters:
#    database_driver: pdo_pgsql
#    database_host: ec2-54-235-247-224.compute-1.amazonaws.com
#    database_port: 5432
#    database_name: d5svuca9dcg76t
#    database_user: lanfhdipslmesz
#    database_password: d7535ccfdc255cbab7289fc5f2b157d6436f787ae3586b0aa597a1c5e1bd7d33
#    mailer_transport: smtp
#    mailer_host: 127.0.0.1
#    mailer_user: null
#    mailer_password: null
#    secret: bef73afba181a52521c5461eac3e8d4bf4c51fae
